MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
                     Title="To-Do List" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TaskTextStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDone}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough" />
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDone}" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Поле ввода и кнопка добавления задачи -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtNewTask" Width="500" KeyDown="txtNewTask_KeyDown" />
            <Button Content="Добавить задачу" Margin="10,0" Click="btnAddTask_Click" />
        </StackPanel>

        <!-- Список задач -->
        <ListView x:Name="lvTasks" ItemsSource="{Binding Tasks}" MouseDoubleClick="lvTasks_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsDone}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TaskTextStyle}" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>